# events-sourcing

./: .gitignore  README.md  pom.xml
src/main/java/com/github/willome/events/sourcing/config/: EventsSourcingConfigProperties.java  EventsSourcingConfiguration.java
src/main/java/com/github/willome/events/sourcing/domain/: EventEntity.java  EventEntitySaveEvent.java  JsonbUserType.java  Payload.java  SaveDomainEvent.java
src/main/java/com/github/willome/events/sourcing/factory/: AggregateEvent.java  AggregateEventFactory.java
src/main/java/com/github/willome/events/sourcing/hibernate/: DefaultHibernateEventListener.java  HibernateEventListener.java  HibernateSpringIntegrator.java
src/main/java/com/github/willome/events/sourcing/publisher/: EventPublisher.java  PublishPendingEventsScheduler.java
src/main/java/com/github/willome/events/sourcing/repository/: EventEntityRepository.java
src/main/java/com/github/willome/events/sourcing/store/: EventEntityStore.java
src/main/resources/: liquibase-events-sourcing-changelog-1.0.xml
src/test/java/com/github/willome/events/sourcing/test/: Customer.java  CustomerEventFactory.java  CustomerRepository.java  CustomerSaveEvent.java  EventsSourcingTest.java  H2JsonDialect.java  PaymentRequest.java  PaymentRequestEvent.java  PaymentRequestFactory.java  TestsApplication.java
src/test/resources/: application.yml  liquibase-changelog-tests.xml  logback.xml
